HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=toBeModified2
ADMIN_JWT_SECRET=toBeModified2
JWT_SECRET=toBeModified2
STRAPI_HIDE_STARTUP_MESSAGE=true
STRAPI_TELEMETRY_DISABLED=true
NODE_ENV=development #production